#Url de la conexión con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/trackingcamiones?serverTimezone=UTC

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Usuario de la pagina de Datos
spring.datasource.username= root

#Password de la base de datos
spring.datasource.password= luis01072001

#Permite mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql= true

#Definicion del dialecto MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Permite iniciar el esquema 
spring.jpa.generate-ddl= true

#Permite crear o eliminar tablas
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update